offices = [
  {include "offices/kiev.conf"}
]

dataSource = {
  mysql = {
    dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    properties = {
      user = "root"
      password = "root"
      url = "jdbc:mysql://localhost/irs"
    }
  }
}

security = {
  tokenLifeTime = 10 minutes
}

pagination {
  perPage = 50
  startPage = 0
}

server = {
  host = "localhost"
  port = 8082
  frontend = {
    assetsUrl = "assets"
    assetsPath = "d:/tmp"
    indexPage = ""
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}