location = kiev
ldap = {
  domain = "levi9.com"
  host = ["dcki1.levi9.com", "dcki2.levi9.com"]
  port = 389
  baseDn = "OU=Users,OU=Kiev,OU=Ukraine,OU=Levi9,DC=levi9,DC=com"
}
cv = {
  allowedFiles = ["pdf"]
}
security = {
  roles = [hr, admin, manager, developer]
  defaultRole = anonymous
  acl = {
    "hr" = [
      {
        method = ["put", "post", "get"]
        url = ["*/candidates/*", "*/candidates"]
      },
      {
        method = ["get"]
        url = ["*/seniority/type", "*/position/type", "*/source/type", "*/vocabulary"]
      }
    ],
    "admin" = [
      {
        method = ["get", "post", "put"]
        url = ["*"]
      }
    ],
    "manager" = [
      {
        method = ["put", "post", "get"]
        url = ["*/candidates/\\w+/comments"]
      },
      {
        method = ["get"]
        url = ["*/candidates/*", "*/candidates"]
      }
    ],
    "developer" = [
      {
        method = ["put", "post"]
        url = ["*/candidates/\\w+/comments"]
      },
      {
        method = ["get"]
        url = ["*/candidates/\\w+", "*/candidates", "*/candidates/\\w+/comments", "*/vacancy", "*/vacancy/\\w+", "*/vacancy/\\w+/comments"]
      }
    ]
  }
}